%include asm_defaults.cfg

#specific to raw read assembly
low_cutoff_warning = 0

#k-mer selection
kmer_size = 31
use_minimizers = 1
minimizer_window = 10

reads_base_alignment = 1

#kmer selection in metagenomes
meta_read_top_kmer_rate = 0.75

#basic overlap parameters
maximum_jump = 500
maximum_overhang = 100
repeat_kmer_rate = 100

#overlap similarity thresholds
assemble_ovlp_divergence = 0.02
assemble_divergence_relative = 0
repeat_graph_ovlp_divergence = 0.02
read_align_ovlp_divergence = 0.02
hpc_scoring_on = 0

#disjointig generation
add_unassembled_reads = 1

#repeat graph parameters
extend_contigs_with_repeats = 0
min_read_cov_cutoff = 1
short_tip_length = 10000
long_tip_length = 100000
